<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="211dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Escolha do aplicativo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imageRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <ImageView
        android:id="@+id/imageRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tVresult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/tVresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Escolha sua jogada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRes" />

    <ImageView
        android:id="@+id/ImgPapel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:onClick="selecPapel"
        app:layout_constraintEnd_toStartOf="@+id/ImgTesoura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImgPedra"
        app:layout_constraintTop_toTopOf="@+id/tVresult"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/ImgPedra"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:onClick="selecPedra"
        app:layout_constraintEnd_toStartOf="@+id/ImgPapel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tVresult"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/ImgTesoura"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:onClick="selecTesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImgPapel"
        app:layout_constraintTop_toTopOf="@+id/tVresult"
        app:srcCompat="@drawable/tesoura" />
</androidx.constraintlayout.widget.ConstraintLayout>